# my-pet-clinic

./: pom.xml
pet-clinic-alldata/: pom.xml
pet-clinic-alldata/src/main/java/model/: Pet.java
pet-clinic-alldata/src/main/java/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-alldata/src/main/java/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-alldata/src/main/java/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-alldata/src/main/java/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-alldata/src/main/java/mypetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-alldata/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-alldata/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-alldata/src/test/java/mypetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-alldata/src/test/java/mypetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/mypetclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/mypetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: msg_en.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/mypetclinic/: MyPetClinicApplicationTest.java
